# new-dscatalog

./: pom.xml
src/main/java/com/ex/dscatalog/: DscatalogApplication.java
src/main/java/com/ex/dscatalog/controllers/: CategoryController.java
src/main/java/com/ex/dscatalog/controllers/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/ex/dscatalog/dto/: CategoryDTO.java
src/main/java/com/ex/dscatalog/entities/: CategoryEntity.java
src/main/java/com/ex/dscatalog/mappers/: CategoryMapper.java
src/main/java/com/ex/dscatalog/repositories/: CategoryRepository.java
src/main/java/com/ex/dscatalog/services/: CategoryService.java
src/main/java/com/ex/dscatalog/services/exceptions/: EntityNotFoundException.java
src/test/java/com/ex/dscatalog/: DscatalogApplicationTests.java
